<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="eva2_4_formato_apa">
  <ClassDiagramComponents>
    <Class name="Articulo" package="eva2_4_formato_apa" visibility="public" xPosition="19.0" yPosition="201.0">
      <Fields>
        <Field name="TitPeriodico" type="String" visibility="private"/>
        <Field name="Paginas" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="TitPeriodico"/>
          <Argument type="int" name="Paginas"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getTitPeriodico" returnType="String" visibility="public"/>
        <Method name="getPaginas" returnType="int" visibility="public"/>
        <Method name="setTitPeriodico" returnType="void" visibility="public">
          <Argument type="String" name="TitPeriodico"/>
        </Method>
        <Method name="setPaginas" returnType="void" visibility="public">
          <Argument type="int" name="Paginas"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Documento" package="eva2_4_formato_apa" visibility="public" xPosition="318.0" yPosition="201.0">
      <Fields>
        <Field name="autor" type="String" visibility="private"/>
        <Field name="año" type="int" visibility="private"/>
        <Field name="mes" type="String" visibility="private"/>
        <Field name="dia" type="String" visibility="private"/>
        <Field name="ciudad" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="autor"/>
          <Argument type="int" name="año"/>
          <Argument type="String" name="mes"/>
          <Argument type="String" name="dia"/>
          <Argument type="String" name="ciudad"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getAutor" returnType="String" visibility="public"/>
        <Method name="getAño" returnType="int" visibility="public"/>
        <Method name="getMes" returnType="String" visibility="public"/>
        <Method name="getDia" returnType="String" visibility="public"/>
        <Method name="getCiudad" returnType="String" visibility="public"/>
        <Method name="setAutor" returnType="void" visibility="public">
          <Argument type="String" name="autor"/>
        </Method>
        <Method name="setAño" returnType="void" visibility="public">
          <Argument type="int" name="año"/>
        </Method>
        <Method name="setMes" returnType="void" visibility="public">
          <Argument type="String" name="mes"/>
        </Method>
        <Method name="setDia" returnType="void" visibility="public">
          <Argument type="String" name="dia"/>
        </Method>
        <Method name="setCiudad" returnType="void" visibility="public">
          <Argument type="String" name="ciudad"/>
        </Method>
      </Methods>
    </Class>
    <Class name="EVA2_4_FORMATO_APA" package="eva2_4_formato_apa" visibility="public" xPosition="46.0" yPosition="24.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Informe" package="eva2_4_formato_apa" visibility="public" xPosition="750.0" yPosition="-14.0">
      <Fields>
        <Field name="AutorCorporativo" type="String" visibility="private"/>
        <Field name="Editorial" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="AutorCorporativo"/>
          <Argument type="String" name="Editorial"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getAutorCorporativo" returnType="String" visibility="public"/>
        <Method name="getEditorial" returnType="String" visibility="public"/>
        <Method name="setAutorCorporativo" returnType="void" visibility="public">
          <Argument type="String" name="AutorCorporativo"/>
        </Method>
        <Method name="setEditorial" returnType="void" visibility="public">
          <Argument type="String" name="Editorial"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Libro" package="eva2_4_formato_apa" visibility="public" xPosition="790.0" yPosition="255.0">
      <Fields>
        <Field name="Editorial" type="String" visibility="private"/>
        <Field name="ACorporativo" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="Editorial"/>
          <Argument type="String" name="ACorporativo"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getEditorial" returnType="String" visibility="public"/>
        <Method name="getACorporativo" returnType="String" visibility="public"/>
        <Method name="setEditorial" returnType="void" visibility="public">
          <Argument type="String" name="Editorial"/>
        </Method>
        <Method name="setACorporativo" returnType="void" visibility="public">
          <Argument type="String" name="ACorporativo"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Sitio_Web" package="eva2_4_formato_apa" visibility="public" xPosition="790.0" yPosition="541.0">
      <Fields>
        <Field name="nomSitioWeb" type="String" visibility="private"/>
        <Field name="URL" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nomSitioWeb"/>
          <Argument type="String" name="URL"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNomSitioWeb" returnType="String" visibility="public"/>
        <Method name="getURL" returnType="String" visibility="public"/>
        <Method name="setNomSitioWeb" returnType="void" visibility="public">
          <Argument type="String" name="nomSitioWeb"/>
        </Method>
        <Method name="setURL" returnType="void" visibility="public">
          <Argument type="String" name="URL"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="eva2_4_formato_apa.Articulo" target="eva2_4_formato_apa.Documento"/>
    <IsRelation name="is" source="eva2_4_formato_apa.Libro" target="eva2_4_formato_apa.Documento"/>
    <IsRelation name="is" source="eva2_4_formato_apa.Informe" target="eva2_4_formato_apa.Documento"/>
    <IsRelation name="is" source="eva2_4_formato_apa.Sitio_Web" target="eva2_4_formato_apa.Documento"/>
  </ClassDiagramRelations>
</ClassDiagram>
